<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        p {
            color: #333333;
            font-size: 16px;
        }
        .delivery{
            font-weight: bold;
        }
        .delivery-item{
            font-size: 15px;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        img {
            max-width: 100px;
            max-height: 100px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Order Confirmation</h1>
    <p>Dear <span th:text="${customerName}"></span>,</p>
    <p>Thank you for placing your order with 11-twell Parrot Shop. Below are the details of your order:</p>
    <p class="delivery">Delivery Information: </p>
    <p class="delivery-item">Receiver: </p><span th:text="${delivery.getName()}"></span>
    <p class="delivery-item">Phone: </p><span th:text="${delivery.getPhoneNumber()}"></span>
    <p class="delivery-item">Address: </p><span th:text="${delivery.getAddress()}"></span>
    <table>
        <thead>
        <tr>
            <th>Image</th>
            <th>Product</th>
            <th th:if="${orderDetailHistoryModelList[0].color != null}">Category</th>
            <th>Service</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="orderDetail : ${orderDetailHistoryModelList}">
            <tr>
                <td><img th:src="${orderDetail.img}" alt="Product Image"></td>
                <td><span th:text="${orderDetail.SpeciesName}"></span></td>
                <td th:if="${orderDetail.color != null}" >
                    <span th:text="${orderDetail.color}"></span>
                </td>
                <td><span th:if="${orderDetail.color != null}" th:text="Parrot"></span>
                    <span th:unless="${orderDetail.color != null}" th:text="Nest"></span>
                </td>

                <td><span th:text="${orderDetail.quantity}"></span></td>
                <td><span th:text="${orderDetail.totalPrice+ ' $'}"> </span></td>
            </tr>
        </th:block>
        </tbody>

    </table>

    <h4>Total Price: <span th:text="${totalPrice+ ' $'}"> $</span></h4>

    <p>Thank you for shopping with us!</p>
    <a th:href="${shopLink}" class="button">Visit Our Shop</a>
</div>
</body>
</html>
