.alert {
    margin-top: 10px !important;
}

.save-btn {
    color: black !important;
    width: 100% !important;
    min-height: 40px;
}

td {
    text-align: center !important;
}

th {
    text-align: center !important;
}

.title {
    padding: 20px 0;
}

.sort-space {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 20px 0;
    gap: 20px;

    input,
    select {
        border: 2px solid black;
        border-radius: 50px;
        padding: 0 1%;
    }
}
.button-pagination {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
    margin-top: 20px !important;
    p {
        /* Default styles */
        border: none;
        border-radius: none;
        opacity: 1;
        background-color: transparent;
        color: #000000;
        padding: 0px;

        &:hover {
            /* Hover styles */
            opacity: 0.5 !important;
        }
    }
}
.table-chakra-crud,
.table-chakra {
    th {
        padding: 15px !important;
    }
    thead {
        background-color: #f9ede9 !important;
    }
}
.add-button {
    align-items: center;
}

.add-button:hover {
    text-decoration: underline;
    cursor: pointer;
}

.add-role-text {
    margin: 0 5px;
}
